# Garbage_cloud_manager

LJYGJ-backend/: .gitignore  pom.xml
LJYGJ-backend/control-server/: pom.xml
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/: ControlServerApplication.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/config/: MinioConfig.java  RestTemplateConfig.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/controller/: UploadController.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/controller/tcl/: GarbageController.java  GeoController.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/controller/user/: ShopController.java  UserBController.java  UserCController.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/exection/: DateBaseException.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/pojo/dto/: CommonResult.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/pojo/dto/resultEnum/: ResultEnum.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/pojo/dto/tcl/param/: EditTrashParam.java  GarbageAllParam.java  VerifyParam.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/pojo/dto/tcl/result/: DataResult.java  GarbageAllResult.java  GarbageInfoResult.java  GeoResult.java  InfoResult.java  UploadResult.java  VerifyResult.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/pojo/dto/tcl/result/po/: DetailPo.java  GarbagePo.java  GarbageSortPo.java  GarbageUsePo.java  GeoPo.java  RecordPo.java  StatusPo.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/pojo/dto/user/param/shop/: ConventGiftParam.java  FinishOrderParam.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/service/tcl/: GarbageService.java  GeoService.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/service/user/: ShopService.java  UserBService.java  UserCService.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/util/: MinioUtil.java
LJYGJ-backend/control-server/src/main/java/org/sipc/controlserver/util/lark/: Entry.java  LarkAop.java  LarkResponse.java  LarkRobot.java  RequestData.java
LJYGJ-backend/control-server/src/main/resources/: application.yml
LJYGJ-backend/tcl-server/: pom.xml
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/: TclServerApplication.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/common/: Constant.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/config/: RedisConfig.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/generator/: CodeGeneratorTest.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/mapper/: DistrictMapper.java  GarbageMapper.java  GarbageRecordMapper.java  LogDetailMapper.java  LogOperateMapper.java  LogSetMapper.java  MunicipalityMapper.java  ProvinceMapper.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/pojo/domain/: District.java  Garbage.java  GarbageRecord.java  LogDetail.java  LogOperate.java  LogSet.java  Municipality.java  Province.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/pojo/domain/po/: IdNameTypeNumPo.java  TypeNumPo.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/service/impl/: GarbageServiceImpl.java  GeoServiceImpl.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/util/: RedisUtil.java  TimeTransUtil.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/util/CheckinQRCodeUtil/: CheckinQRCodeUtil.java
LJYGJ-backend/tcl-server/src/main/java/org/sipc/tclserver/util/CheckinQRCodeUtil/pojo/: QRPayloadPo.java
LJYGJ-backend/tcl-server/src/main/resources/: application.yml
LJYGJ-backend/tcl-server/src/main/resources/mapper/: DistrictMapper.xml  GarbageMapper.xml  GarbageRecordMapper.xml  LogDetailMapper.xml  LogOperateMapper.xml  LogSetMapper.xml  MunicipalityMapper.xml  ProvinceMapper.xml
LJYGJ-backend/user-server/: pom.xml
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/: UserServerApplication.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/mapper/: GarbageSortMapper.java  GiftMapper.java  OrderMapper.java  UserBMapper.java  UserCMapper.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/domain/: GarbageSort.java  Gift.java  Order.java  UserB.java  UserC.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/dto/: CommonResult.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/dto/param/shop/: ConventGiftParam.java  FinishOrderParam.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/dto/param/userB/: BTokenVerifyParam.java  UserBLoginParam.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/dto/param/userC/: CTokenVerifyParam.java  UserCLoginParam.java  UserCRegistParam.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/dto/result/shop/: GetGiftsResult.java  GetOrdersResult.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/dto/result/userB/: UserBLoginResult.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/dto/result/userC/: UserCLoginResult.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/pojo/dto/resultEnum/: ResultEnum.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/service/: ShopService.java  UserBService.java  UserCService.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/service/impl/: ShopServiceImpl.java  UserBServiceImpl.java  UserCServiceImpl.java
LJYGJ-backend/user-server/src/main/java/org/sipc/userserver/util/: CheckRoleUtil.java  PasswordUtil.java
LJYGJ-backend/user-server/src/main/resources/: application.yml  banner.txt
LJYGJ-backend/user-server/src/main/resources/mapper/: GarbageSortMapper.xml  GiftMapper.xml  OrderMapper.xml  UserBMapper.xml  UserCMapper.xml
LJYGJ-backend/user-server/src/test/java/: MyTest.java
(+116 files in other folders)
