    o__ __o     __o__   o__ __o         o__ __o                  o__ __o                  o
   /v     v\      |    <|     v\       /v     v\                /v     v\                <|>
  />       <\    / \   / \     <\     />       <\              />       <\               < >
 _\o____         \o/   \o/     o/   o/                       o/                o__ __o/   |
      \_\__o__    |     |__  _<|/  <|              _\__o__  <|                /v     |    o__/_
            \    < >    |           \\                  \    \\              />     / \   |
  \         /     |    <o>            \         /              \         /   \      \o/   |
   o       o      o     |              o       o                o       o     o      |    o
   <\__ __/>    __|>_  / \             <\__ __/>                <\__ __/>     <\__  / \   <\__


                                                                                   --By SIPC-猫猫